[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "C:\\Users\\selik\\Documents\\Hobbies\\Embedded\\LearnEmbedded\\Lesson4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@231@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "13",
      "line": "8",
      "path": "C:\\Users\\selik\\Documents\\Hobbies\\Embedded\\LearnEmbedded\\Lesson4\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]